%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FrozenColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.47450984, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.8980393, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6039216, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.48235297, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.30980393, b: 0.45882356, a: 1}
